humioUrl=https://repo.humio.com/repository/maven-releases/com/humio/server/1.89.0--SNAPSHOT--build-422465--SHA-1a47b4e1835c7e1d2bbfbf526e216a76d33c5c83/server-1.89.0--SNAPSHOT--build-422465--SHA-1a47b4e1835c7e1d2bbfbf526e216a76d33c5c83.tar.gz
kafkaUrl=https://downloads.apache.org/kafka/3.4.0/kafka_2.12-3.4.0.tgz
zkUrl=https://dlcdn.apache.org/zookeeper/zookeeper-3.8.1/apache-zookeeper-3.8.1-bin.tar.gz
